# CAB302_PeerPracticeManager

./: PeerPracticeManager.db  README.md  UserStories.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  e  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js  worklog.md
.serena/: project.yml
PeerPractice/: .gitignore  CALENDAR_TODO.md  PeerPracticeManager.db  PeerPracticeManager.sqbpro  pom.xml
PeerPractice/.github/workflows/: ci.yml  maven.yml
PeerPractice/scripts/: ci-build.bat  ci-build.sh
PeerPractice/src/main/java/: module-info.java
PeerPractice/src/main/java/com/cab302/peerpractice/: AppContext.java  ConnectionDB.java  Navigation.java  PeerPracticeApplication.java  UiStateStore.java  View.java
PeerPractice/src/main/java/com/cab302/peerpractice/Controllers/: AvailabilityController.java  BaseController.java  CalendarController.java  DefaultController.java  EditProfileController.java  ForgotPasswordController.java  FriendsController.java  GroupCalendarController.java  GroupChatController.java  GroupController.java  GroupFileController.java  GroupSettingsController.java  InviteMemberController.java  LoginController.java  MainMenuController.java  ManageGroupController.java  NotesController.java  PopupController.java  ResetPasswordController.java  SessionTaskController.java  SettingController.java  SettingProfileController.java  ShareGroupIDController.java  SidebarController.java  SignupController.java
PeerPractice/src/main/java/com/cab302/peerpractice/Exceptions/: ControllerFactoryFailedException.java  DuplicateEmailException.java  DuplicateFriendException.java  DuplicateGroupException.java  DuplicateUsernameException.java  InsufficientPermissionsException.java  InvalidPasswordException.java  UserNotFoundException.java
PeerPractice/src/main/java/com/cab302/peerpractice/Model/: Attachment.java  Availability.java  AvailabilityDBStorage.java  AvailabilityManager.java  AvailabilityStorage.java  BcryptHasher.java  Chapter.java  ConnectionDB.java  Event.java  EventManager.java  EventStorage.java  Friend.java  FriendDAO.java  FriendStatus.java  Group.java  GroupApprovalNotification.java  GroupDBDAO.java  GroupJoinRequest.java  GroupManager.java  GroupMember.java  GroupMemberEntity.java  IFriendDAO.java  IGroupDAO.java  INotesDAO.java  IUserDAO.java  MailService.java  MarkdownParser.java  MockDAO.java  MockGroupDAO.java  MockIUserDAO.java  MockNotesDao.java  MockUserDAO.java  Note.java  NotesDBDAO.java  NotesManager.java  Notification.java  Notifier.java  PasswordHasher.java  PasswordValidator.java  ProfileUpdateService.java  (+18 more)
PeerPractice/src/main/java/com/cab302/peerpractice/Services/: AuthorizationService.java  IAuthorizationService.java
PeerPractice/src/main/resources/com/cab302/peerpractice/: availability-view.fxml  calendar-view.fxml  default-view.fxml  editprofile-dialog.fxml  editprofile-view.fxml  forgotpassword-view.fxml  friends-view.fxml  group-calendar.fxml  group-chat.fxml  group-files.fxml  group-notes.fxml  groups-view.fxml  groupsettings-dialog.fxml  header-layout.fxml  invitemember-dialog.fxml  login-view.fxml  mainmenu-view.fxml  managegroup-dialog.fxml  profile-layout.fxml  resetpassword-view.fxml  session-tasks-view.fxml  setting-dialog.fxml  settingprofile-view.fxml  sharegroupID-dialog.fxml  sidebar-layout.fxml  signup-view.fxml
PeerPractice/src/main/test/: AvailabilityDAOTest.java  AvailabilityDBStorageTest.java  AvailabilityTest.java  DefaultControllerLogoutTest.java  EventTest.java  FriendDAOTest.java  FriendMessageDAOTest.java  FriendMessageManagerTest.java  GroupJoinIntegrationTest.java  GroupManagerTest.java  GroupMessageDAO.java  GroupMessageManagerTest.java  GroupTest.java  HasherTest.java  LogoutFunctionalityTest.java  MailServiceTest.java  MainMenuControllerLogoutTest.java  NoteTest.java  NotesManagerTest.java  ProfileUpdateServiceTest.java  SessionCalendarDAOTest.java  SessionCalendarDBStorageTest.java  SessionCalendarManagerTest.java  SessionDeletionIntegrationTest.java  SessionTaskDAOTest.java  SessionTaskDBStorageTest.java  SessionTaskManagerTest.java  SessionTaskStorageTest.java  SessionTaskTest.java  SessionTest.java  SimplifiedIntegrationTest.java  UserDAOTest.java  UserManagerTest.java  UserTest.java  ValidationUtilsTest.java
PeerPractice/src/test/java/: AvailabilityDAOTest.java  AvailabilityDBStorageTest.java  AvailabilityTest.java  ChapterTest.java  DefaultControllerLogoutTest.java  FriendMessageDAOTest.java  FriendMessageManagerTest.java  GroupDAOTest.java  GroupFileManagerTest.java  GroupJoinIntegrationTest.java  GroupManagerTest.java  GroupMessageDAO.java  GroupMessageManagerTest.java  GroupTest.java  HasherTest.java  LogoutFunctionalityTest.java  MailServiceTest.java  NoteTest.java  NotesManagerTest.java  ProfileUpdateServiceTest.java  SessionCalendarDAOTest.java  SessionCalendarDBStorageTest.java  SessionCalendarManagerTest.java  SessionDeletionIntegrationTest.java  SessionTaskDAOTest.java  SessionTaskDBStorageTest.java  SessionTaskDemoTest.java  SessionTaskManagerTest.java  SessionTaskStorageTest.java  SessionTaskTest.java  SessionTest.java  SimplifiedIntegrationTest.java  UiStateStoreTest.java  UserDAOTest.java  UserManagerTest.java  UserTest.java  ValidationUtilsTest.java
PeerPractice/src/test/java/com/cab302/peerpractice/: AvailabilityDAOTest.java  AvailabilityTest.java  DefaultControllerLogoutTest.java  FriendDAOTest.java  GroupJoinIntegrationTest.java  GroupManagerTest.java  GroupTest.java  HasherTest.java  LogoutFunctionalityTest.java  MailServiceTest.java  NoteTest.java  NotesManagerTest.java  ProfileUpdateServiceTest.java  SessionCalendarDAOTest.java  SessionCalendarManagerTest.java  SessionDeletionIntegrationTest.java  SessionTaskDAOTest.java  SessionTaskDemoTest.java  SessionTaskManagerTest.java  SessionTaskTest.java  SessionTest.java  SimplifiedIntegrationTest.java  UserManagerTest.java  UserTest.java  ValidationUtilsTest.java
(+424 files in other folders)
