Gameplay events:
  395 ms: S1
 1540 ms: S1
 2990 ms: S3
 4700 ms: S4

Detected buzzer events:
    6 ms:  358.00 Hz, 50.00 % duty cycle
  131 ms:    0.00 Hz,  0.00 % duty cycle
  397 ms:    3.70 Hz,  0.50 % duty cycle
  400 ms:  358.00 Hz, 50.00 % duty cycle
  524 ms:    0.00 Hz,  0.00 % duty cycle
  783 ms:    3.80 Hz,  0.50 % duty cycle
  788 ms:  179.00 Hz, 50.00 % duty cycle
  908 ms:    0.00 Hz,  0.00 % duty cycle
 1040 ms:    7.50 Hz,  2.10 % duty cycle
 1042 ms:  478.00 Hz, 50.00 % duty cycle
 1168 ms:    0.00 Hz,  0.00 % duty cycle
 1542 ms:    2.70 Hz,  0.30 % duty cycle
 1545 ms:  358.00 Hz, 50.00 % duty cycle
 1669 ms:    0.00 Hz,  0.00 % duty cycle
 2595 ms:    1.10 Hz,  0.20 % duty cycle
 2598 ms:  301.10 Hz, 50.00 % duty cycle
 2723 ms:    0.00 Hz,  0.00 % duty cycle
 2993 ms:    3.70 Hz,  0.60 % duty cycle
 2995 ms:  478.00 Hz, 50.00 % duty cycle
 3120 ms:    0.00 Hz,  0.00 % duty cycle
 4046 ms:    1.10 Hz,  0.10 % duty cycle
 4049 ms:  301.10 Hz, 50.00 % duty cycle
 4173 ms:    0.00 Hz,  0.00 % duty cycle
 4398 ms:    4.40 Hz,  0.70 % duty cycle
 4403 ms:  179.00 Hz, 50.00 % duty cycle
 4523 ms:    0.00 Hz,  0.00 % duty cycle
 4705 ms:    5.40 Hz,  1.50 % duty cycle
 4710 ms:  179.00 Hz, 50.00 % duty cycle
 4830 ms:    0.00 Hz,  0.00 % duty cycle
 5090 ms:    3.80 Hz,  1.10 % duty cycle
 5096 ms:  179.00 Hz, 50.00 % duty cycle
 5216 ms:    0.00 Hz,  0.00 % duty cycle
 5347 ms:    7.50 Hz,  2.10 % duty cycle
 5349 ms:  478.00 Hz, 50.00 % duty cycle

Detected display events:
    5 ms: " 8"
   10 ms: "|   "
  135 ms: "  "
  400 ms: "|   "
  525 ms: " 8"
  530 ms: "8 "
  535 ms: "88"
  780 ms: "  "
  785 ms: "   |"
  790 ms: "   |"
  920 ms: "  "
 1045 ms: "  | "
 1180 ms: "  "
 1550 ms: "|   "
 1670 ms: "- "
 1675 ms: " -"
 1680 ms: "--"
 1925 ms: " 2"
 1930 ms: "  "
 1935 ms: " 2"
 2191 ms: "  "
 2601 ms: " |  "
 2606 ms: " |  "
 2736 ms: "  "
 2996 ms: "  | "
 3121 ms: "- "
 3126 ms: " -"
 3131 ms: "--"
 3381 ms: "  "
 3386 ms: "   |"
 3391 ms: "   |"
 3641 ms: "  "
 4051 ms: " |  "
 4056 ms: " |  "
 4186 ms: "  "
 4406 ms: "   |"
 4411 ms: "   |"
 4531 ms: "  "
 4706 ms: "   |"
 4711 ms: "   |"
 4831 ms: "8 "
 4836 ms: " 8"
 4841 ms: "88"
 5091 ms: "  "
 5096 ms: "   |"
 5101 ms: "   |"
 5221 ms: "  "
 5346 ms: "  | "
 5481 ms: "  "

[EVENT 1 - Simon] [PLAYBACK DELAY: 250 ms]
PASS. Buzzer produced a 358.10 Hz tone at 6 ms for a duration of 124 ms.
PASS. Display produced "|   " at 10 ms for a duration of 125 ms.

[EVENT 2 - User Input: ('1')]
PASS. Buzzer produced a 358.10 Hz tone at 400 ms for a duration of 124 ms.
PASS. Display produced "|   " at 400 ms for a duration of 135 ms.
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 535 ms for a duration of 255 ms.

[EVENT 3 - Simon] [SEED: 0x84161E06]
PASS. Buzzer produced a 179.05 Hz tone at 788 ms for a duration of 120 ms.
PASS. Buzzer produced a 478.00 Hz tone at 1042 ms for a duration of 127 ms.
PASS. Display produced "   |" at 790 ms for a duration of 130 ms.
PASS. Display produced "  | " at 1045 ms for a duration of 135 ms.

[EVENT 4 - User Input: ('q')]
PASS. Buzzer produced a 358.10 Hz tone at 1545 ms for a duration of 124 ms.
PASS. Display produced "|   " at 1550 ms for a duration of 130 ms.
      [INPUT SEQUENCE INCORRECT]
PASS. Display produced "--" at 1680 ms for a duration of 255 ms.
PASS. Display produced " 2" at 1935 ms for a duration of 255 ms.
PASS. Display produced "  " at 2191 ms for a duration of 255 ms.

[EVENT 5 - Simon]
PASS. Buzzer produced a 301.12 Hz tone at 2598 ms for a duration of 125 ms.
PASS. Display produced " |  " at 2606 ms for a duration of 130 ms.

[EVENT 6 - User Input: ('e')]
PASS. Buzzer produced a 478.00 Hz tone at 2995 ms for a duration of 124 ms.
PASS. Display produced "  | " at 2996 ms for a duration of 135 ms.
      [INPUT SEQUENCE INCORRECT]
PASS. Display produced "--" at 3131 ms for a duration of 260 ms.
PASS. Display produced " 1" at 3391 ms for a duration of 250 ms.
PASS. Display produced "  " at 3641 ms for a duration of 250 ms.

[EVENT 7 - Simon]
PASS. Buzzer produced a 301.12 Hz tone at 4049 ms for a duration of 125 ms.
PASS. Display produced " |  " at 4056 ms for a duration of 130 ms.

[EVENT 8 - Simon] [RESET]
PASS. Buzzer produced a 179.05 Hz tone at 4403 ms for a duration of 120 ms.
PASS. Display produced "   |" at 4411 ms for a duration of 120 ms.

[EVENT 9 - User Input: ('4')]
PASS. Buzzer produced a 179.05 Hz tone at 4710 ms for a duration of 120 ms.
PASS. Display produced "   |" at 4711 ms for a duration of 130 ms.
      [INPUT SEQUENCE CORRECT]
PASS. Display produced "88" at 4841 ms for a duration of 260 ms.

UART inputs:
  350 ms: '9'
  355 ms: '8'
  360 ms: '4'
  365 ms: '1'
  370 ms: '6'
  375 ms: '1'
  380 ms: 'e'
  385 ms: '0'
  390 ms: '6'
  395 ms: '1'
 1495 ms: '9'
 1500 ms: '1'
 1505 ms: '2'
 1510 ms: '3'
 1515 ms: '4'
 1520 ms: '5'
 1525 ms: '6'
 1530 ms: '7'
 1535 ms: 'X'
 1540 ms: 'q'
 2590 ms: '\n'
 2945 ms: 'o'
 2950 ms: 'a'
 2955 ms: 'b'
 2960 ms: 'c'
 2965 ms: 'D'
 2970 ms: '1'
 2975 ms: '2'
 2980 ms: '3'
 2985 ms: '4'
 2990 ms: 'e'
 4040 ms: '\n'
 4395 ms: '0'
 4700 ms: '4'

UART output:
SUCCESS
1
GAME OVER
2
Enter name: 
 2
GAME OVER
1
Enter name: 
 2
 1
SUCCESS
1
