<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cab302.peerpractice.Controllers.FriendsController"
            prefHeight="720" prefWidth="1280">

    <top>
        <fx:include source="header-layout.fxml" fx:id="header"/>
    </top>

    <left>
        <fx:include source="sidebar-layout.fxml" fx:id="menu"/>
    </left>

    <right>
        <fx:include source="profile-layout.fxml" fx:id="profile"/>
    </right>

    <center>
        <FlowPane orientation="VERTICAL" alignment="CENTER" prefWrapLength="10" style="-fx-background-color: #f5f5f5;">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Label fx:id="feedbackMsg" alignment="TOP_CENTER"/>

            <HBox spacing="10" prefWidth="640">
                <Label fx:id="friendsListLabel" text="Friends" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                <TextField fx:id="friendsSearchBox" promptText="Search friends list" HBox.hgrow="ALWAYS"/>

                <Button fx:id="addFriend" text="Add friend" onAction="#addFriend"/>
                <Button fx:id="removeFriend" text="Remove friend" onAction="#removeFriend"/>
                <Button fx:id="viewRequests" text="Friend requests" onAction="#viewRequests"/>
            </HBox>

            <TableView fx:id="friendsTable" HBox.hgrow="ALWAYS"/>
        </FlowPane>
    </center>

</BorderPane>
