<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <left>
            <Button fx:id="menuToggleButton" text="Menu"/>
        </left>
        <center>
            <Label text="Peer Practice - GROUPTEN"/>
        </center>
        <right>
            <HBox spacing="8">
                <Button fx:id="profileToggleButton" text="Profile"/>
            </HBox>
        </right>
    </BorderPane>
    <Separator/>
</VBox>

