<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cab302.peerpractice.Controllers.ResetPasswordController"
      spacing="12"
      alignment="TOP_CENTER"
      prefHeight="720"
      prefWidth="480">

    <padding>
        <Insets top="24"
                right="56"
                bottom="24"
                left="56"/>
    </padding>

    <VBox alignment="CENTER">
        <Label text="Password Reset"
               style="-fx-font-size: 24px; -fx-font-weight: bold;">
            <VBox.margin>
                <Insets top="20"
                        bottom="20"/>
            </VBox.margin>
        </Label>
    </VBox>

    <VBox alignment="CENTER_LEFT">
        <Label text="Enter your new password">
            <VBox.margin>
                <Insets top="10"
                        bottom="10"/>
            </VBox.margin>
        </Label>
    </VBox>

    <VBox spacing="4">
        <PasswordField fx:id="newPasswordField"
                   promptText="New Password"/>
    </VBox>

    <VBox>
        <PasswordField fx:id="confirmPassword"
                    promptText="Confirm Password"/>
    </VBox>



    <HBox>
        <Button fx:id="confirmButton"
                text="Confirm change"
                onAction="#onConfirm"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox>
        <Button fx:id="backToLogin"
                text="Back to Login"
                onAction="#onBackToLogin"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"/>
    </HBox>

    <Label fx:id="messageLabel"
           textFill="red"/>
</VBox>