<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cab302.peerpractice.Controllers.ShareGroupIDController"
            prefWidth="500"
            prefHeight="120"
            stylesheets="@styles/modern.css">

    <VBox AnchorPane.topAnchor="20"
          AnchorPane.rightAnchor="20"
          AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="20"
          spacing="16">

        <Label fx:id="titleLabel"
               text="Share this Group ID to invite members"
               styleClass="modern-label-heading"/>

        <Label text="Anyone with this ID can request to join your group"
               styleClass="modern-label-caption"/>

        <HBox spacing="12"
              alignment="CENTER_LEFT">
            <TextField fx:id="groupIDField"
                       editable="false"
                       HBox.hgrow="ALWAYS"
                       maxWidth="Infinity"
                       styleClass="modern-text-field"
                       style="-fx-font-family: monospace; -fx-font-size: 14px;"/>
            <Button fx:id="copyButton"
                    text="Copy ID"
                    onAction="#onCopyGroupID"
                    prefWidth="100"
                    styleClass="modern-button"/>
        </HBox>
    </VBox>
</AnchorPane>
