<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="menu" xmlns:fx="http://javafx.com/fxml"
            prefWidth="200"
            visible="false"
            managed="false"
            stylesheets="@styles/modern.css"
            styleClass="sidebar-container">
    <right>
        <Separator orientation="VERTICAL"/>
    </right>
    <center>
        <VBox alignment="TOP_CENTER" spacing="8">
            <padding>
                <Insets top="20" right="16" bottom="20" left="16"/>
            </padding>

            <Label text="Navigation" styleClass="sidebar-heading">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
            </Label>

            <Button fx:id="studyGroupButton"
                    text="Study Groups"
                    styleClass="sidebar-button"
                    prefWidth="180"/>
            <Button fx:id="availabilityButton"
                    text="Availability"
                    styleClass="sidebar-button"
                    prefWidth="180"/>
            <Button fx:id="friendsButton"
                    text="Friends"
                    styleClass="sidebar-button"
                    prefWidth="180"/>
        </VBox>
    </center>
</BorderPane>
